

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Estimating \(k_j\) &#8212; Event Based Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'estimate_two';</script>
    <link rel="canonical" href="https://ebm.hongtaoh.com/estimate_two.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Estimating biomarker ordering" href="estimate_three.html" />
    <link rel="prev" title="Estimating \(\theta\) and \(\phi\)" href="estimate_one.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Event Based Modeling - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Event Based Modeling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="distributions.html">Likelihood of observed biomarker data</a></li>
<li class="toctree-l1"><a class="reference internal" href="generative_process.html">Generative process</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimate_one.html">Estimating <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Estimating <span class="math notranslate nohighlight">\(k_j\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="estimate_three.html">Estimating biomarker ordering</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hongtaoh/ebm_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hongtaoh/ebm_book/edit/master/estimate_two.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/estimate_two.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estimating k_j</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-theta-and-phi">Known <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unknown-theta-and-phi">Unknown <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#randomized-initilization-result">Randomized initilization result</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-cases">Edge cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#result-after-gibbs-sampling">Result after gibbs sampling</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estimating-k-j">
<h1>Estimating <span class="math notranslate nohighlight">\(k_j\)</span><a class="headerlink" href="#estimating-k-j" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Next, I’d get it working with less and less information assumed to be known. You could either start inferring the participant’s stage of disease or the order for biomarkers next. I’d probably do the participant’s state of disease.</p>
</div></blockquote>
<blockquote>
<div><p>For the stage of disease for a participant, I’d do probably derive a gibbs sampling step by calculating each stage’s relative likelihood based on the probabilities of the biomarker values ASSUMING they are at that stage. Then you normalize and sample from that discrete distribution.</p>
</div></blockquote>
<section id="known-theta-and-phi">
<h2>Known <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span><a class="headerlink" href="#known-theta-and-phi" title="Permalink to this heading">#</a></h2>
<p>First, let us assume that we know <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>. We also know at which disease stage a biomarker is affected. Basically, in the <code class="docutils literal notranslate"><span class="pre">data</span></code> below, we do not have these two columns: <code class="docutils literal notranslate"><span class="pre">k_j</span></code> and <code class="docutils literal notranslate"><span class="pre">affected_or_not</span></code>.</p>
<p>For each participant, I will iterate through all possible stages. For each stage, I will calculate the likelihood of seeing the observed biomarker sequence of values using the following formula:</p>
<div class="math notranslate nohighlight">
\[p(X_{j} | S , z_j = 1, k_j) = \prod_{i=1}^{k_j}{p(X_{S(i)j} \mid \theta_n )} \prod_{i=k_j+1}^N{p(X_{S(i)j} \mid \phi_n)}\]</div>
<p>Then the stage associated with the maximum likelihood will be the estimated disease stage for this participant.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<span class="kn">import</span> <span class="nn">re</span> 
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/participant_data.csv&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">Biomarker</span> <span class="o">=</span> <span class="p">[</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;Biomarker &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">Biomarker</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1"># but remember that we do not know k_j which is what we are trying to estimate. </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Biomarker</th>
      <th>participant</th>
      <th>measurement</th>
      <th>k_j</th>
      <th>S_n</th>
      <th>affected_or_not</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>1.737347</td>
      <td>10</td>
      <td>7</td>
      <td>affected</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>12.378301</td>
      <td>3</td>
      <td>7</td>
      <td>not_affected</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>12.057385</td>
      <td>1</td>
      <td>7</td>
      <td>not_affected</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>9.538184</td>
      <td>5</td>
      <td>7</td>
      <td>not_affected</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>12.064628</td>
      <td>4</td>
      <td>7</td>
      <td>not_affected</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Note that in <code class="docutils literal notranslate"><span class="pre">participant_data.csv</span></code>, <span class="math notranslate nohighlight">\(S_n \geq 1\)</span> because <span class="math notranslate nohighlight">\(S_n\)</span> means the disease stage associated with a specific biomarker. <span class="math notranslate nohighlight">\(k_j \geq 0\)</span>, indicating that participants may not be in any of the 10 disease stages.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">S_n</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 7,  1,  2,  6,  8,  3, 10,  5,  4,  9])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">k_j</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([10,  3,  1,  5,  4,  7,  2,  8,  0,  6,  9])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_phi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/means_vars.csv&#39;</span><span class="p">)</span>
<span class="n">theta_phi</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>biomarker</th>
      <th>theta_mean</th>
      <th>theta_var</th>
      <th>phi_mean</th>
      <th>phi_var</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1.0</td>
      <td>0.3</td>
      <td>12.0</td>
      <td>1.3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3.0</td>
      <td>0.5</td>
      <td>11.0</td>
      <td>2.4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>5.0</td>
      <td>0.2</td>
      <td>14.0</td>
      <td>1.4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>6.0</td>
      <td>1.3</td>
      <td>16.0</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>8.0</td>
      <td>3.3</td>
      <td>18.0</td>
      <td>1.5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">compute_likelihood</span><span class="p">(</span><span class="n">theta_phi</span><span class="p">,</span> <span class="n">biomarker</span><span class="p">,</span> <span class="n">affected</span><span class="p">,</span> <span class="n">measurement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Computes the likelihood of the given measurement data; note that measurement here</span>
<span class="sd">    is the value for a single biomarker</span>
<span class="sd">    We know the normal distribution defined by either theta or phi</span>
<span class="sd">    and we know the measurement. This will give us the probability</span>
<span class="sd">    of the given measurement. </span>

<span class="sd">    input:</span>
<span class="sd">    - theta_phi: the dataframe containing theta and phi values for each biomarker</span>
<span class="sd">    - biomarker: an integer between 0 and 9 </span>
<span class="sd">    - affected: boolean </span>
<span class="sd">    - measurement: the observed value for a biomarker in a specific participant</span>

<span class="sd">    output: a number </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">biomarker_params</span> <span class="o">=</span> <span class="n">theta_phi</span><span class="p">[</span><span class="n">theta_phi</span><span class="o">.</span><span class="n">biomarker</span> <span class="o">==</span> <span class="n">biomarker</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">biomarker_params</span><span class="p">[</span><span class="s1">&#39;theta_mean&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">affected</span> <span class="k">else</span> <span class="n">biomarker_params</span><span class="p">[</span><span class="s1">&#39;phi_mean&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">biomarker_params</span><span class="p">[</span><span class="s1">&#39;theta_var&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">affected</span> <span class="k">else</span> <span class="n">biomarker_params</span><span class="p">[</span><span class="s1">&#39;phi_var&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">measurement</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Disable scientific notation</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># biomarkers: [0, 9]</span>
<span class="n">biomarkers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">participants</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">participant</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="c1"># 11 stages in total, [0, 10]. We need to + 1 because there is no </span>
<span class="n">num_stages</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">S_n</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="n">estimated_stage_dic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">actual_stage_dic</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># stages = np.random.randint(0, num_stages, len(participants))</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">participants</span><span class="p">:</span>
    <span class="n">p_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">participant</span> <span class="o">==</span> <span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">actual_stage_dic</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_data</span><span class="o">.</span><span class="n">k_j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">stage_likelihood</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_stages</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># assume participant is in this stage; compute the likelihood of seeing </span>
    <span class="c1"># this sequence of observed biomarker measuremen</span>
    <span class="c1"># [0, 10] Note that k CAN be 0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_stages</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">biomarker</span> <span class="ow">in</span> <span class="n">biomarkers</span><span class="p">:</span>
            <span class="n">biomaker_data</span> <span class="o">=</span> <span class="n">p_data</span><span class="p">[</span><span class="n">p_data</span><span class="o">.</span><span class="n">Biomarker</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">biomarker</span><span class="p">)]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">measurement</span> <span class="o">=</span> <span class="n">biomaker_data</span><span class="o">.</span><span class="n">measurement</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">biomarker_stage</span> <span class="o">=</span> <span class="n">biomaker_data</span><span class="o">.</span><span class="n">S_n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">affected</span> <span class="o">=</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="n">biomarker_stage</span>
            <span class="c1"># the final updated likelihood is the likelihood of seeing </span>
            <span class="c1"># this sequence of data of the total number of biomarkers </span>

            <span class="c1"># This is using the equation here: https://ebm-book2.vercel.app/distributions.html#known-k-j</span>
            <span class="n">likelihood</span> <span class="o">*=</span> <span class="n">compute_likelihood</span><span class="p">(</span>
                <span class="n">theta_phi</span><span class="p">,</span> <span class="n">biomarker</span><span class="p">,</span> <span class="n">affected</span><span class="p">,</span> <span class="n">measurement</span>
            <span class="p">)</span>

            <span class="c1"># if the participant is in this stage, what is the likelihood of seeing this </span>
            <span class="c1"># sequence of values</span>
            <span class="n">stage_likelihood</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">likelihood</span>
    <span class="c1"># if p % 10 == 0:</span>
    <span class="c1">#     print(stage_likelihood)</span>
    <span class="c1"># has_duplicates = len(stage_likelihood) != len(set(stage_likelihood))</span>
    <span class="c1"># print(has_duplicates)</span>
    <span class="n">max_likelihood_stage</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">stage_likelihood</span><span class="p">)</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
    <span class="n">estimated_stage_dic</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_likelihood_stage</span>           
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimated_stages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">estimated_stage_dic</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">actual_stages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">actual_stage_dic</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">differences</span> <span class="o">=</span> <span class="n">estimated_stages</span> <span class="o">-</span> <span class="n">actual_stages</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">scatter_plot_of_stage_differences</span><span class="p">(</span><span class="n">stage_differences</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Scatter Plot of the Difference at each index</span>
<span class="sd">    Input:</span>
<span class="sd">    - stage_differences: estimated_stages - actual stages. Result should be a 1-dim np array</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">stage_differences</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Scatter Plot of Stage Difference for Each Participant&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Participant&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Difference (Estimated Stage - True Stage)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scatter_plot_of_stage_differences</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b2e5da4c43a647c2f3b75682b846310ede84eed51b6cb398fa89bb4a5aaf7851.png" src="_images/b2e5da4c43a647c2f3b75682b846310ede84eed51b6cb398fa89bb4a5aaf7851.png" />
</div>
</div>
<p>From the above figure, it is clear that the method we employed is effective as it successfully estimated the stage each participant is in.</p>
</section>
<section id="unknown-theta-and-phi">
<h2>Unknown <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span><a class="headerlink" href="#unknown-theta-and-phi" title="Permalink to this heading">#</a></h2>
<p>Suppose we do not have access to the parameters for biomarker value distributions; i.e., we do not know <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_we_have</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;k_j&#39;</span><span class="p">,</span> <span class="s1">&#39;affected_or_not&#39;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">data_we_have</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Biomarker</th>
      <th>participant</th>
      <th>measurement</th>
      <th>S_n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>1.737347</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>12.378301</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
      <td>12.057385</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
      <td>9.538184</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
      <td>12.064628</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fill_up_data_we_have</span><span class="p">(</span><span class="n">data_we_have</span><span class="p">,</span> <span class="n">participant_stages</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;This is to fill up data_we_have. </span>
<span class="sd">    Basically, add two columns: k_j, and affected, based on initial or updated participant_stages</span>

<span class="sd">    Essentially, all we do below is to get the most accurate participant_stages</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">participant_stage_dic</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">participants</span><span class="p">)),</span> <span class="n">participant_stages</span><span class="p">))</span>
    <span class="n">data_we_have</span><span class="p">[</span><span class="s1">&#39;k_j&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_we_have</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">participant_stage_dic</span><span class="p">[</span><span class="n">row</span><span class="o">.</span><span class="n">participant</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">data_we_have</span><span class="p">[</span><span class="s1">&#39;affected&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data_we_have</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">k_j</span> <span class="o">&gt;=</span> <span class="n">row</span><span class="o">.</span><span class="n">S_n</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data_we_have</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">estimate_params_exact</span><span class="p">(</span><span class="n">m0</span><span class="p">,</span> <span class="n">n0</span><span class="p">,</span> <span class="n">s0_sq</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    data: a vector of measurements. It is of a specific biomarker and of a specific type (affected, or not affected)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Data summary</span>
    <span class="n">sample_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">sample_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">sample_var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># ddof=1 for unbiased estimator</span>

    <span class="c1"># Update hyperparameters for the Normal-Inverse Gamma posterior</span>
    <span class="n">updated_m0</span> <span class="o">=</span> <span class="p">(</span><span class="n">n0</span> <span class="o">*</span> <span class="n">m0</span> <span class="o">+</span> <span class="n">sample_size</span> <span class="o">*</span> <span class="n">sample_mean</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">n0</span> <span class="o">+</span> <span class="n">sample_size</span><span class="p">)</span>
    <span class="n">updated_n0</span> <span class="o">=</span> <span class="n">n0</span> <span class="o">+</span> <span class="n">sample_size</span>
    <span class="n">updated_v0</span> <span class="o">=</span> <span class="n">v0</span> <span class="o">+</span> <span class="n">sample_size</span> 
    <span class="n">updated_s0_sq</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">updated_v0</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">sample_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">sample_var</span> <span class="o">+</span> <span class="n">v0</span> <span class="o">*</span> <span class="n">s0_sq</span> <span class="o">+</span> 
                    <span class="p">(</span><span class="n">n0</span> <span class="o">*</span> <span class="n">sample_size</span> <span class="o">/</span> <span class="n">updated_n0</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sample_mean</span> <span class="o">-</span> <span class="n">m0</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">updated_alpha</span> <span class="o">=</span> <span class="n">updated_v0</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">updated_beta</span> <span class="o">=</span> <span class="n">updated_v0</span><span class="o">*</span><span class="n">updated_s0_sq</span><span class="o">/</span><span class="mi">2</span>

    <span class="c1"># Posterior estimates</span>
    <span class="n">mu_posterior_mean</span> <span class="o">=</span> <span class="n">updated_m0</span>
    <span class="n">sigma_squared_posterior_mean</span> <span class="o">=</span> <span class="n">updated_beta</span><span class="o">/</span><span class="n">updated_alpha</span>

    <span class="k">return</span> <span class="n">mu_posterior_mean</span><span class="p">,</span> <span class="n">sigma_squared_posterior_mean</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_estimated_means_vars_df</span><span class="p">(</span><span class="n">biomarkers</span><span class="p">,</span> <span class="n">data_we_have</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;To get estimated parameters, returns a Pandas DataFrame</span>
<span class="sd">    Input:</span>
<span class="sd">    - biomarkers: 0-9</span>
<span class="sd">    - data_we_have: participants data filled with initial or updated participant_stages</span>

<span class="sd">    Output: </span>
<span class="sd">    - estimate_means_vars_df, just like means_vars_df, containing the estimated mean and var for </span>
<span class="sd">      distribution of biomarker values when the biomarker is affected and not affected</span>

<span class="sd">    Special note: </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># empty list of dictionaries to store the estimates </span>
    <span class="n">means_vars_estimate_dict_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">biomarker</span> <span class="ow">in</span> <span class="n">biomarkers</span><span class="p">:</span> 
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;biomarker&#39;</span><span class="p">:</span> <span class="n">biomarker</span><span class="p">}</span>  <span class="c1"># Initialize dictionary outside the inner loop</span>
        <span class="k">for</span> <span class="n">affected</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
            <span class="n">data_full</span> <span class="o">=</span> <span class="n">data_we_have</span><span class="p">[(</span><span class="n">data_we_have</span><span class="o">.</span><span class="n">Biomarker</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">biomarker</span><span class="p">))</span> <span class="o">&amp;</span> <span class="p">(</span>
            <span class="n">data_we_have</span><span class="o">.</span><span class="n">affected</span> <span class="o">==</span> <span class="n">affected</span><span class="p">)]</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data_full</span><span class="o">.</span><span class="n">measurement</span><span class="p">)</span>
            <span class="c1"># if len(data) == 0:</span>
            <span class="c1">#     print(data_full)</span>
            <span class="n">mu_estimate</span><span class="p">,</span> <span class="n">var_estimate</span> <span class="o">=</span> <span class="n">estimate_params_exact</span><span class="p">(</span>
                <span class="n">m0</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">s0_sq</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v0</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">affected</span><span class="p">:</span>
                <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;theta_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mu_estimate</span>
                <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;theta_var&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">var_estimate</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;phi_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mu_estimate</span>
                <span class="n">dic</span><span class="p">[</span><span class="s1">&#39;phi_var&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">var_estimate</span>
        <span class="n">means_vars_estimate_dict_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
    <span class="n">estimate_means_vars_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">means_vars_estimate_dict_list</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">estimate_means_vars_df</span> 
</pre></div>
</div>
</div>
</div>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">biomarkers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">participants</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">participant</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">num_iterations</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">num_stages</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data_we_have</span><span class="o">.</span><span class="n">S_n</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
<span class="c1"># initialize participant_stages </span>
<span class="c1"># note that high should be num_stages + 1; otherwise, no participants will be in the stage of 10</span>
<span class="n">participant_stages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">high</span> <span class="o">=</span> <span class="n">num_stages</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">participants</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="randomized-initilization-result">
<h3>Randomized initilization result<a class="headerlink" href="#randomized-initilization-result" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimated_stages</span> <span class="o">=</span> <span class="n">participant_stages</span>
<span class="n">actual_stages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">actual_stage_dic</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">differences</span> <span class="o">=</span> <span class="n">estimated_stages</span> <span class="o">-</span> <span class="n">actual_stages</span>

<span class="n">scatter_plot_of_stage_differences</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/601a4d2abfc904ed1fd90035fa5148e30169b40949cecb7db71a9ec0d7f6dd50.png" src="_images/601a4d2abfc904ed1fd90035fa5148e30169b40949cecb7db71a9ec0d7f6dd50.png" />
</div>
</div>
</section>
<section id="edge-cases">
<h3>Edge cases<a class="headerlink" href="#edge-cases" title="Permalink to this heading">#</a></h3>
<p>When running the function <code class="docutils literal notranslate"><span class="pre">get_estimated_means_vars_df</span></code>, an edge case exists when a biomarker (Say, Biomarker <span class="math notranslate nohighlight">\(T\)</span>) indicates stage 1. In the initial set-up, since we randomized participant_stages, some participants might be in stage 0. Therefore, for this biomarker, it has both affected and not affected cases. However, this edge case  exists in later iterations where I cannot ensure that the updated <code class="docutils literal notranslate"><span class="pre">participant_stages</span></code> still contains 0. In those scenarios, this biomarker does not have not affected cases. That is to say, in <code class="docutils literal notranslate"><span class="pre">data_we_have</span></code> filled up by that <code class="docutils literal notranslate"><span class="pre">participant_stages</span></code>, the <code class="docutils literal notranslate"><span class="pre">k_j</span></code> column has no values of <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>Why would this cause issues? Suppose no participants are in stage <span class="math notranslate nohighlight">\(0\)</span>. Then rows where Biomarker <span class="math notranslate nohighlight">\(T\)</span> resides have no <code class="docutils literal notranslate"><span class="pre">False</span></code> in the column of <code class="docutils literal notranslate"><span class="pre">affected</span></code>. Because <code class="docutils literal notranslate"><span class="pre">estimated_means_vars_df</span></code> is obtained from <code class="docutils literal notranslate"><span class="pre">data_we_have</span></code> which is in turn based upon <code class="docutils literal notranslate"><span class="pre">participant_stages</span></code>, <code class="docutils literal notranslate"><span class="pre">estimated_means_vars_df</span></code> does not have values for phi for Biomarker <span class="math notranslate nohighlight">\(T\)</span>. Then in the following codes, in the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop of <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">range(num_stages</span> <span class="pre">+</span> <span class="pre">1)</span></code>, when <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">biomarker</span> <span class="pre">=</span> <span class="pre">T</span></code>, we have <code class="docutils literal notranslate"><span class="pre">affected</span> <span class="pre">=</span> <span class="pre">False</span></code>. When computing <code class="docutils literal notranslate"><span class="pre">likelihood</span></code> there will be an issue because in <code class="docutils literal notranslate"><span class="pre">estimated_means_vars_df</span></code>, there are no <code class="docutils literal notranslate"><span class="pre">phi</span></code> values for biomarker <span class="math notranslate nohighlight">\(T\)</span>.</p>
<p>I haven’t figured out how to solve this issue.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import warnings</span>
<span class="c1"># warnings.filterwarnings(&#39;ignore&#39;)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span><span class="p">):</span>
    <span class="c1"># fill up data_we_have with the current participant_stages</span>
    <span class="n">data_we_have</span> <span class="o">=</span> <span class="n">fill_up_data_we_have</span><span class="p">(</span><span class="n">data_we_have</span><span class="p">,</span> <span class="n">participant_stages</span><span class="p">)</span>
    <span class="n">estimated_means_vars_df</span> <span class="o">=</span> <span class="n">get_estimated_means_vars_df</span><span class="p">(</span><span class="n">biomarkers</span><span class="p">,</span> <span class="n">data_we_have</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">participants</span><span class="p">:</span>
        <span class="n">p_data</span> <span class="o">=</span> <span class="n">data_we_have</span><span class="p">[</span><span class="n">data_we_have</span><span class="o">.</span><span class="n">participant</span> <span class="o">==</span> <span class="n">p</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">stage_likelihood</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_stages</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># note that it should be [0, 10]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_stages</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">likelihood</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">biomarker</span> <span class="ow">in</span> <span class="n">biomarkers</span><span class="p">:</span>
                <span class="c1"># biomarker data for this participant</span>
                <span class="n">p_biomaker_data</span> <span class="o">=</span> <span class="n">p_data</span><span class="p">[</span>
                    <span class="n">p_data</span><span class="o">.</span><span class="n">Biomarker</span> <span class="o">==</span> <span class="nb">str</span><span class="p">(</span><span class="n">biomarker</span><span class="p">)</span>
                <span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">measurement</span> <span class="o">=</span> <span class="n">p_biomaker_data</span><span class="o">.</span><span class="n">measurement</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">biomarker_stage</span> <span class="o">=</span> <span class="n">p_biomaker_data</span><span class="o">.</span><span class="n">S_n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">affected</span> <span class="o">=</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="n">biomarker_stage</span>

                <span class="c1"># the final updated likelihood is the likelihood of seeing </span>
                <span class="c1"># this sequence of data of the total number of biomarkers</span>
                <span class="c1"># This is using the equation here: https://ebm-book2.vercel.app/distributions.html#known-k-j</span>
                <span class="n">likelihood</span> <span class="o">*=</span> <span class="n">compute_likelihood</span><span class="p">(</span>
                    <span class="n">estimated_means_vars_df</span><span class="p">,</span> <span class="n">biomarker</span><span class="p">,</span> <span class="n">affected</span><span class="p">,</span> <span class="n">measurement</span>
                <span class="p">)</span>
                <span class="c1"># if the participant is in this stage, what is the likelihood of seeing this </span>
                <span class="c1"># sequence of values</span>
                <span class="n">stage_likelihood</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">likelihood</span>
        <span class="n">max_likelihood_stage</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">stage_likelihood</span><span class="p">)</span><span class="o">.</span><span class="n">idxmax</span><span class="p">()</span>
        <span class="c1"># update participant_stages</span>
        <span class="n">participant_stages</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_likelihood_stage</span>  
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;iteration </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> done&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iteration 0 done
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iteration 1 done
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>iteration 2 done
</pre></div>
</div>
</div>
</div>
</section>
<section id="result-after-gibbs-sampling">
<h3>Result after gibbs sampling<a class="headerlink" href="#result-after-gibbs-sampling" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimated_stages</span> <span class="o">=</span> <span class="n">participant_stages</span>
<span class="n">actual_stages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">actual_stage_dic</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
<span class="n">differences</span> <span class="o">=</span> <span class="n">estimated_stages</span> <span class="o">-</span> <span class="n">actual_stages</span>
<span class="n">scatter_plot_of_stage_differences</span><span class="p">(</span><span class="n">differences</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b2e5da4c43a647c2f3b75682b846310ede84eed51b6cb398fa89bb4a5aaf7851.png" src="_images/b2e5da4c43a647c2f3b75682b846310ede84eed51b6cb398fa89bb4a5aaf7851.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="estimate_one.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Estimating <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></p>
      </div>
    </a>
    <a class="right-next"
       href="estimate_three.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Estimating biomarker ordering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#known-theta-and-phi">Known <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unknown-theta-and-phi">Unknown <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#randomized-initilization-result">Randomized initilization result</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#edge-cases">Edge cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#result-after-gibbs-sampling">Result after gibbs sampling</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hongtao Hao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>